events {}

http {
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
  ssl_prefer_server_ciphers off;
  
  server {
    listen 80;
    server_name localhost *.localhost;
    return 302 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    location / {
      return 200 "Public endpoint (HTTPS)\n";
    }
  }

  server {
    listen 443 ssl;
    server_name adminldap.localhost;

    ssl_certificate     /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    location / {
      proxy_pass https://ldap-ui;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_ssl_verify off;  # self-signed cert inside docker
    }
  }

  server {
    listen 443 ssl;
    server_name protected.localhost;

    ssl_certificate     /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    location / {
      auth_request /auth;
      proxy_pass http://protected-app:8000;
    }

    location = /auth {
      internal;
      proxy_pass http://auth:3000;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header Authorization $http_authorization;
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}